<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO NOT PLAY THE FOOL WITH ME NIGESH</title>
    <style>
        body {
            text-align: center;
            background-color: pink;
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/d2/24/29/d2242969b706a86d8570b3f48da6a5dd.jpg');
            background-size: cover;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        .btn {
            font-size: 20px;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>DO NOT PLAY THE FOOL WITH ME NIGESH!!!</h1>
        <img src='https://i.pinimg.com/736x/68/53/a3/6853a3c0135cde2ff98d70e41aa37f4a.jpg' alt='Angry Gif' width='300'>
        <br>
        <button class='btn' onclick="window.location.href='proposal.html'">Let's Start Again</button>
    </div>
</body>
</html>
