<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <style>
        body {
            text-align: center;
            background-color: pink;
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/d7/77/19/d77719d7f4452e89dc60d44b7df02c33.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            margin-top: 175px;
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        .btn {
            font-size: 20px;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello ji 👉👈 wo kuch kehna tha aapse🤪</h1>
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjBnZm1zNmcwZnJrbGd6YzRkZW42azBwdDY0cnR6ejZjejF1YXFxYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/FWAcpJsFT9mvrv0e7a/giphy.gif" alt="Cute Image" width="300">
        <br>
        <button id="proceedBtn" class="btn">Shall we proceed?😞</button>
    </div>
    
    <script>
        document.getElementById("proceedBtn").addEventListener("click", function() {
            window.location.href = 'proposal.html';
        });
    </script>
</body>
</html>
