<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAYAYAY WE ARE OFFICIAL NOWW LESGOOO</title>
    <style>
        body {
            text-align: center;
            background-color: pink;
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/a4/7e/0d/a47e0d1731a5ae1c7cfbca22f9986148.jpg');
            background-size: cover;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        .btn {
            font-size: 20px;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>YAYAYAY WE ARE OFFICIAL NOWW LESGOOO 🗣️🔥🗣️🔥</h1>
        <img src='https://i.pinimg.com/736x/7d/eb/e0/7debe08d531b0f2577ffc5b21220baef.jpg' alt='Happy Gif' width='300'>
        <h1>LITERALLY US :3</h1>
    </div>
</body>
</html>
